  REACT_APP_FIREBASE_API_KEY=AIzaSyBqEFPmr4TauRv27DhKktm2Di6nFpJY0qc
  REACT_APP_FIREBASE_AUTH_DOMAIN=disneyclone-dba02.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=disneyclone-dba02
  REACT_APP_STORAGE_BUCKET=disneyclone-dba02.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=812464689045
  REACT_APP_APP_ID=1:812464689045:web:bcb327cb7a7f4b22aaf09c
  REACT_APP_MEASUREMENT_ID=G-E4DES15Q7R